{
    "name": "iconscout/laravel-auditing-elasticsearch",
    "description": "A elasticsearch driver for the owen-it/laravel-auditing package. Allows storage of the audits in elasticsearch.",
    "keywords": [
        "accountability",
        "audit",
        "auditing",
        "changes",
        "eloquent",
        "history",
        "log",
        "logging",
        "observer",
        "laravel",
        "lumen",
        "record",
        "revision",
        "tracking",
        "elasticsearch",
        "es"
    ],
    "type": "package",
    "repositories": [
        {
            "packagist.org": false,
            "type": "vcs",
            "url": "https://github.com/owen-it/laravel-auditing"
        }
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/kirschbaum-development/laravel-auditing-elasticsearch/issues",
        "source": "https://github.com/kirschbaum-development/laravel-auditing-elasticsearch"
    },
    "authors": [
        {
            "name": "Kirschbaum Development",
            "email": "wilker@kirschbaumdevelopment.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "owen-it/laravel-auditing": "^13.6",
        "elasticsearch/elasticsearch": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Iconscout\\Auditing\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iconscout\\Auditing\\ElasticSearchAuditingServiceProvider"
            ]
        }
    }
}
